{
  "name": "NHAI Highway Incident Reporting System",
  "short_name": "NHAI Incident",
  "description": "Real-time highway incident reporting for NHAI field staff and admins.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#060E1A",
  "background_color": "#060E1A",
  "lang": "en",
  "categories": ["government", "utilities", "transportation"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}